JWT_SIGNER_KEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij

PROD_JDBC_DATABASE_URL=jdbc:postgresql://dpg-cqte4tij1k6c738jmrq0-a.singapore-postgres.render.com:5432/online_course_jclr
PROD_JDBC_DATABASE_USERNAME=online_course_jclr_user
PROD_JDBC_DATABASE_PASSWORD=vN8aQ4RgBqOQnnqFLXmObj9eXiWA2h0N

DEV_JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/onlinecourse_db
DEV_JDBC_DATABASE_USERNAME=postgres
DEV_JDBC_DATABASE_PASSWORD=nam@135792002

PAPAYA_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
PAPAYA_RETURN_URL=http://127.0.0.1:3000/Frontend/pages/Process_Payment/Process_Payment.html
PAPAYA_TMN=HUWJVPVM
PAPAYA_SECRETARY=JTQDOZVNOADCXAQDJTKVQDJXOPTJTPLF
